.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

body,
html {
    height: 100%;
    font-family: Nunito;
}

.hero-image {
    background-image: url("/storage/images/test1.png");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.btn-round {
    border-radius: 20px;
}

.skills-filter {
    margin-top: 50px;
}

.skills {
    border-radius: 30px;
    /* background: rgb(230, 0, 255, 0.5); */
    background-image: linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
    font-weight: bold;
    /* background: linear-gradient(315deg, rgba(131, 197, 252, 0.5) 11%, rgba(0, 157, 162, 0.5) 53%, rgba(193, 131, 252, 0.5) 95%); */
}

.row-fluid {
    overflow: hidden;
    white-space: nowrap;
}

.row-fluid .col-md-3 {
    display: inline-block;
    float: none;
}

.scroll-btn {
    outline: none;
    border: none;
    background: none;
    font-size: 30px;
}

.avatar {
    border: 0.3rem solid rgba(#fff, 0.3);
    margin-top: -6rem;
    margin-bottom: 1rem;
    max-width: 9rem;
}

/* ----------------------------------------------------------
 */
.card-profile {
    position: absolute;
    top: 10%;
    max-width: 100px;
    border: 1px solid rgba(255, 255, 255, 1);
    left: 35%;
}
.card-top {
    height: 100px;
    background-color: #2f005d;
}

.card-block {
    min-height: 200px;
}
.card-block a {
    position: absolute;
    bottom: 5%;
    color: red;
}
